# Metanit-dotNET-8

./: Metanit-dotNET-8.sln
MyLib/: Person.cs
Null и значимые типы/: Null и значимые типы.cs  Null и значимые типы.csproj
Null и ссылочные типы/: Null и ссылочные типы.cs  Null и ссылочные типы.csproj
continue и break и вложенные циклы/: continue и break и вложенные циклы.cs  continue и break и вложенные циклы.csproj
Арифметические операции/: Арифметические операции.cs  Арифметические операции.csproj
Библиотеки классов/: Библиотеки классов.cs  Библиотеки классов.csproj
Возвращение значения и оператор return/: Возвращение значения и оператор return.cs  Возвращение значения и оператор return.csproj
Глобальные пространства имен/: Глобальные пространства имен.cs  Глобальные пространства имен.csproj
Деконструкторы/: Деконструкторы.cs
Задачи с массивами/: Задачи с массивами.cs  Задачи с массивами.csproj
Инициализаторы объектов/: Инициализаторы.cs  Инициализаторы.csproj
Класс Program и метод Main/: Класс Program и метод Main.cs  Класс Program и метод Main.csproj
Классы и объекты/: Person.cs  Классы и объекты.cs
Ключевое слово this/: Ключевое слово this.cs  Ключевое слово this.csproj
Константы, поля и структуры для чтения/: Person.cs  Person_1.cs  Константы, поля и структуры для чтения.cs  Константы, поля и структуры для чтения.csproj
Конструкторы/: Person.cs  Person_1.cs  Конструкторы.cs
Конструкция if-else и тернарная операция/: Конструкция if-else и тернарная операция.cs  Конструкция if-else и тернарная операция.csproj
Конструкция switch/: Конструкция switch.cs  Конструкция switch.csproj
Локальные функции/: Локальные функции.cs  Локальные функции.csproj
Массив параметров и ключевое слово params/: Массив параметров и ключевое слово params.cs  Массив параметров и ключевое слово params.csproj
Массивы/: Массивы база.cs
Методы/: Методы база.cs
Многомерные массивы/: Многомерные массивы.cs  Многомерные массивы.csproj
Модификатор in/: Program.cs  Модификатор in.csproj
Модификатор out/: Модификатор out.cs  Модификатор out.csproj
Модификатор ref/: Модификатор ref.cs  Модификатор ref.csproj
Модификатор static/: Person_1.cs  Person_2.cs  Person_3.cs  Person_4.cs  Модификатор static.cs  Модификатор static.csproj
Модификаторы доступа/: Модификаторы доступа.cs  Модификаторы доступа.csproj
Наследование/: Employee .cs  Employee2.cs  Person.cs  Person2.cs  Ключевое слово base.cs  Наследование.cs  Наследование2.cs
Область видимости (контекст) переменных и констант/: Область видимости (контекст) переменных и констант.cs  Область видимости (контекст) переменных и констант.csproj
Параметры методов/: Параметры методов.cs  Параметры методов.csproj
Перебор массивов/: Перебор массивов.cs  Перебор массивов.csproj
Перегрузка методов/: Перегрузка методов.cs  Перегрузка методов.csproj
Переменные и константы/: Переменные и константы.cs  Переменные и константы.csproj
Перечисления enum/: Перечисления enum.cs  Перечисления enum.csproj
Подключение пространств имен по умолчанию/: Подключение пространств имен по умолчанию.cs  Подключение пространств имен по умолчанию.csproj
Проверка на null/: Проверка на null.cs  Проверка на null.csproj
Пространства имен/: Program.cs  Пространства имен.csproj
Псевдонимы типов и статический импорт/: Псевдонимы типов и статический импорт.cs  Псевдонимы типов и статический импорт.csproj
Рекурсивная функция факториала/: Program.cs  Рекурсивная функция факториала.csproj
Свойства/: Person.cs  Person_fourth.cs  Person_second.cs  Person_third.cs  Свойства.cs
Структуры/: Структуры.cs
Типы данных/: Типы данных.cs  Типы данных.csproj
Типы значений и ссылочные типы/: Типы значений и ссылочные типы.cs  Типы значений и ссылочные типы.csproj
Условные выражения/: Условные выражения.cs  Условные выражения.csproj
Цепочка вызова конструкторов/: Цепочка вызова конструкторов.cs  Цепочка вызова конструкторов.csproj
Цикл for/: Цикл for.cs  Цикл for.csproj
Цикл foreach/: Цикл foreach.cs  Цикл foreach.csproj
Циклы while и do-while/: Циклы while и do-while.cs  Циклы while и do-while.csproj
